<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete_catalogo"
        android:title="@string/eliminar_cat_logo"
        />
    <item
        android:id="@+id/edit_catalogo"
        android:title="@string/editar_catalogo"
        />
</menu>