<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vagigation_homepage"
    app:startDestination="@id/homeFirstPage">
    <fragment
        android:id="@+id/homeFirstPage"
        android:name="com.example.appcatalogo.homePage.HomeFirstPage"
        android:label="fragment_home_first_page"
        tools:layout="@layout/fragment_home_first_page" >
        <action
            android:id="@+id/action_homeFirstPage_to_categoriasDetail"
            app:destination="@id/categoriasDetail" />
        <action
            android:id="@+id/action_homeFirstPage_to_juegoDetail"
            app:destination="@id/juegoDetail" />
    </fragment>
    <fragment
        android:id="@+id/juegoDetail"
        android:name="com.example.appcatalogo.apiJuegos.model.JuegoDetail"
        android:label="fragment_juego_detail"
        tools:layout="@layout/fragment_juego_detail" />
    <fragment
        android:id="@+id/categoriasDetail"
        android:name="com.example.appcatalogo.homePage.CategoriasDetail"
        android:label="fragment_categorias_detail"
        tools:layout="@layout/fragment_categorias_detail" />
</navigation>