<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="15dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etTituloCatalogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="@string/titulo_catalogo"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/etIdJuegos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="@string/ingrese_el_juego"
            android:textColor="#000000"
            android:inputType="number"
            android:digits="0123456789,"
            android:textSize="18sp"
            android:textStyle="bold"/>


    </LinearLayout>

</LinearLayout>