<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".homePage.bar.Perfil">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/perfil_icono"
            android:textSize="34sp"
            android:fontFamily="@font/inter_medium"
            app:layout_constraintBottom_toTopOf="@id/imageProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#757DE8"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottons_menu" />

        <ImageView
            android:id="@+id/imageProfile"
            android:layout_width="195dp"
            android:layout_height="195dp"
            android:contentDescription="@string/perfil"
            android:src="@drawable/ic_imagen_perfil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guidelineTop" />

        <TextView
            android:id="@+id/textViewNameApp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textSize="48sp"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageLogo"
            app:layout_constraintTop_toTopOf="@id/guidelineBotton" />

        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="130dp"
            android:layout_height="0dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidelineBotton" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBotton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/user_name"
            android:inputType="text"
            android:autofillHints="username"
            app:layout_constraintEnd_toEndOf="@id/guidelineMargenRight"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/guidelineMargenLeft"
            app:layout_constraintTop_toBottomOf="@id/imageProfile" />

        <EditText
            android:id="@+id/editTextEmailUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="@string/correoElectronico"
            android:inputType="textEmailAddress"
            android:autofillHints="emailAddress"
            app:layout_constraintEnd_toEndOf="@id/guidelineMargenRight"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/guidelineMargenLeft"
            app:layout_constraintTop_toBottomOf="@+id/editTextUsername" />

        <EditText
            android:id="@+id/editTextTextNombreUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autofillHints="name"
            android:ems="10"
            android:hint="@string/nombres"
            android:inputType="text|textPersonName"
            app:layout_constraintEnd_toEndOf="@id/guidelineMargenRight"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/guidelineMargenLeft"
            app:layout_constraintTop_toBottomOf="@+id/editTextEmailUser" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineMargenRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineMargenLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/guardar_cambios"
            style="@style/EstiloBotonPrincipal"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="480dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/editTextTextNombreUser"
            app:layout_constraintEnd_toEndOf="@id/guidelineMargenRight"
            app:layout_constraintStart_toStartOf="@id/guidelineMargenLeft"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>