<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signUp.quest.SelectionDispositivos">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <TextView
            android:id="@+id/tv_escoga3_selecciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="147dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="147dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/escoga_maximo_3"
            android:textAlignment="center"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/escogerDispositivosTittle" />

        <TextView
            android:id="@+id/escogerDispositivosTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/escogerDispositivos"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="35sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_escoga3_selecciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/footerVarSelection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/buttonBackSelection"
                style="@style/EstiloBotonSecundario"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:text="@string/textButtonBack"
                android:fontFamily="@font/inter_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonNextSelection"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonNextSelection"
                style="@style/EstiloBotonPrincipal"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:text="@string/textButtonNext"
                android:fontFamily="@font/inter_medium"
                app:layout_constraintBottom_toBottomOf="@+id/buttonBackSelection"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonBackSelection"
                app:layout_constraintTop_toTopOf="@+id/buttonBackSelection" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/liContenedorSeleccion"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/footerVarSelection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_escoga3_selecciones">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSeleccion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_selecciones" />

        </LinearLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerSeleccionDispositivos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:shimmer_auto_start="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/footerVarSelection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_escoga3_selecciones">

            <LinearLayout
                android:id="@+id/liCargandoSeleccion"
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/item_selecciones_cargando" />
                <include layout="@layout/item_selecciones_cargando" />
                <include layout="@layout/item_selecciones_cargando" />
                <include layout="@layout/item_selecciones_cargando" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/liCargandoSeleccion2"
                android:layout_width="175dp"
                android:layout_gravity="end"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/item_selecciones_cargando" />
                <include layout="@layout/item_selecciones_cargando" />
                <include layout="@layout/item_selecciones_cargando" />
                <include layout="@layout/item_selecciones_cargando" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
