<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".homePage.bar.Buscar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewBuscar"
            style="@style/EstiloBotonBuscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryHint="Buscar" />

        <LinearLayout
            android:id="@+id/liContenedorBuscar"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchViewBuscar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBuscar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_juego"/>

        </LinearLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerBuscar"
            app:shimmer_auto_start="true"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchViewBuscar">

            <LinearLayout
                android:id="@+id/liCargandoBuscar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/item_juego_cargando"/>
                <include layout="@layout/item_juego_cargando"/>
                <include layout="@layout/item_juego_cargando"/>
                <include layout="@layout/item_juego_cargando"/>
                <include layout="@layout/item_juego_cargando"/>
                <include layout="@layout/item_juego_cargando"/>

            </LinearLayout>


        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:itemTextColor="@color/white"
            app:itemIconTint="@color/white"
            app:labelVisibilityMode="unlabeled"
            android:background="#757DE8"
            app:menu="@menu/bottons_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>