<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".homePage.bar.HomeUsuario">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textViewMisCatalogos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/tus_catalogos"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/liContenedorCatalogos"
            android:layout_width="match_parent"
            android:layout_height="589dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMisCatalogos">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTusCatalogos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_catalogos" />

        </LinearLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerCatalogos"
            android:layout_width="match_parent"
            android:layout_height="589dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMisCatalogos"
            app:shimmer_auto_start="true">

            <LinearLayout
                android:id="@+id/liCargandoCatalogos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewMisCatalogos">

                <include layout="@layout/item_catalogos_cargando" />
                <include layout="@layout/item_catalogos_cargando" />
                <include layout="@layout/item_catalogos_cargando" />
                <include layout="@layout/item_catalogos_cargando" />
                <include layout="@layout/item_catalogos_cargando" />
                <include layout="@layout/item_catalogos_cargando" />

            </LinearLayout>


        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:itemTextColor="@color/white"
            app:itemIconTint="@color/white"
            app:labelVisibilityMode="unlabeled"
            android:background="#757DE8"
            app:menu="@menu/bottons_menu" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>