<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".homePage.bar.Crear">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="100dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/agregar_icono"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etTituloCatalogo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:autofillHints="name"
            android:paddingStart="25sp"
            android:paddingEnd="25sp"
            android:imeOptions="actionNext"
            android:background="@drawable/custom_input"
            android:hint="@string/titulo_catalogo"
            android:inputType="text"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            style="@style/EstiloBotonBuscar"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etTituloCatalogo"
            app:queryHint="Buscar">

        </androidx.appcompat.widget.SearchView>

        <LinearLayout
            android:id="@+id/liContenedorCrear"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCrear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_crear" />

        </LinearLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerCrear"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView"
            app:shimmer_auto_start="true">

            <LinearLayout
                android:id="@+id/liCargandoCrear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/item_crear_cargando" />

                <include layout="@layout/item_crear_cargando" />

                <include layout="@layout/item_crear_cargando" />

                <include layout="@layout/item_crear_cargando" />

                <include layout="@layout/item_crear_cargando" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <Button
            android:id="@+id/buttonCrear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:text="@string/crear"
            style="@style/EstiloBotonPrincipal"
            android:fontFamily="@font/inter_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/searchView"
            app:layout_constraintTop_toBottomOf="@+id/etTituloCatalogo">

        </Button>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:itemTextColor="@color/white"
            app:itemIconTint="@color/white"
            app:labelVisibilityMode="unlabeled"
            android:background="#757DE8"
            app:menu="@menu/bottons_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>