<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registroFirstPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/namesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="256dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/inter"
            android:text="@string/nombres"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/descripcionNamesText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.47000003" />

        <TextView
            android:id="@+id/descripcionNamesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="173dp"
            android:layout_marginBottom="35dp"
            android:fontFamily="@font/inter"
            android:text="@string/ingreseNombresApellidos"
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/inputPrimerNombre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/namesText" />

        <EditText
            android:id="@+id/inputPrimerNombre"
            android:layout_width="363dp"
            android:layout_height="54dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="15dp"
            android:autofillHints="primerNombre"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="@string/primerNombre"
            android:inputType="textPersonName"
            android:paddingStart="25sp"
            android:paddingEnd="25sp"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/inputSegundoNombre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descripcionNamesText" />

        <EditText
            android:id="@+id/inputSegundoNombre"
            android:layout_width="363dp"
            android:layout_height="54dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="15dp"
            android:autofillHints="segundoNombre"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="@string/segundoNombre"
            android:inputType="textPersonName"
            android:paddingStart="25sp"
            android:paddingEnd="25sp"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/inputPrimerApellido"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputPrimerNombre" />

        <EditText
            android:id="@+id/inputPrimerApellido"
            android:layout_width="363dp"
            android:layout_height="54dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="15dp"
            android:autofillHints="primerApellido"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="@string/primerApellido"
            android:inputType="textPersonName"
            android:paddingStart="25sp"
            android:paddingEnd="25sp"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/inputSegundoApellido"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputSegundoNombre" />

        <EditText
            android:id="@+id/inputSegundoApellido"
            android:layout_width="363dp"
            android:layout_height="54dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="203dp"
            android:autofillHints="segundoApellido"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="@string/segundoApellido"
            android:inputType="textPersonName"
            android:paddingStart="25sp"
            android:paddingEnd="25sp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputPrimerApellido" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>