<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signUp.RegistroFirstPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTitleFR1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />
        <TextView
            android:id="@+id/namesText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/nombres"
            android:textColor="#000000"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/guidelineTitleFR1"
            app:layout_constraintBottom_toTopOf="@+id/descripcionNamesText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/descripcionNamesText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/ingreseNombresApellidos"
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/inputUsername"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/namesText" />

        <EditText
            android:id="@+id/inputUsername"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/inter_medium"
            android:layout_marginEnd="22dp"
            android:autofillHints="userName"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="@string/user_name"
            android:inputType="textPersonName"
            android:paddingStart="25sp"
            android:paddingEnd="25sp"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/inputPrimerNombre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descripcionNamesText" />

        <EditText
            android:id="@+id/inputPrimerNombre"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/inter_medium"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="15dp"
            android:autofillHints="primerNombre"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="@string/primerNombre"
            android:inputType="textPersonName"
            android:paddingStart="25sp"
            android:paddingEnd="25sp"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/inputSegundoNombre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputUsername" />

        <EditText
            android:id="@+id/inputSegundoNombre"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:fontFamily="@font/inter_medium"
            android:layout_marginBottom="15dp"
            android:autofillHints="segundoNombre"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="@string/segundoNombre"
            android:inputType="textPersonName"
            android:paddingStart="25sp"
            android:paddingEnd="25sp"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/inputPrimerApellido"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputPrimerNombre" />

        <EditText
            android:id="@+id/inputPrimerApellido"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:fontFamily="@font/inter_medium"
            android:layout_marginBottom="15dp"
            android:autofillHints="primerApellido"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="@string/primerApellido"
            android:inputType="textPersonName"
            android:paddingStart="25sp"
            android:paddingEnd="25sp"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/inputSegundoApellido"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputSegundoNombre" />

        <EditText
            android:id="@+id/inputSegundoApellido"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="160dp"
            android:autofillHints="segundoApellido"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="@string/segundoApellido"
            android:inputType="textPersonName"
            android:fontFamily="@font/inter_medium"
            android:paddingStart="25sp"
            android:paddingEnd="25sp"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/footerVar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputPrimerApellido" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineFooterFR1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.89" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/footerVar"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guidelineFooterFR1">

            <Button
                android:id="@+id/buttonBack"
                style="@style/EstiloBotonSecundario"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:text="@string/textButtonBack"
                android:fontFamily="@font/inter_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonNext"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonNext"
                style="@style/EstiloBotonPrincipal"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:text="@string/textButtonNext"
                android:fontFamily="@font/inter_medium"
                app:layout_constraintBottom_toBottomOf="@+id/buttonBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonBack"
                app:layout_constraintTop_toTopOf="@+id/buttonBack" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>