<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTituloTusCatalogos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titulo_catalogo"
            android:textColor="#000000"
            android:fontFamily="@font/inter_medium"
            android:textStyle="bold"
            android:layout_margin="6dp"
            android:textSize="20sp"/>


        <TextView
            android:id="@+id/tvIdCatalogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/a_adir"
            android:layout_margin="6dp"
            android:textColor="#000000"
            android:fontFamily="@font/inter_medium"
            android:textStyle="bold"
            android:textSize="20sp"/>

    </LinearLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_mas"
            android:layout_gravity="center"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>